//! Библиотека для решения задач ОГЭ по информатике 2023 год.
//!
//! ## Структура модуля
//! Для каждого задания существует отдельный модуль, содержащий всё необходимое для решения задачи.
//! Любой модуль обязательно содержит:
//! * Функцию `solve()`. Она решает задачу.
//! * Структуру `InputData`. Это входные данные задачи, а также детали решения.
//! * Структуру `ProblemSpec`. Это те самые детали решения задачи, они указывают как именно нужно
//! нужно решить задачу и что требуется вернуть в качастве ответа.
//!
//! ## Примеры
//! В документации к каждому модулю можно найти пример его работы.

mod modules;

pub use modules::module2;
pub use modules::module6;

pub use modules::utils;
pub use utils::{SolveResult, SolveError};

